spring.application.name=ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/commerce_db
spring.datasource.username=postgres
spring.datasource.password=1923
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update